Type=Exe
Form=game.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=newgame.frm
Module=Module1; Module1.bas
Form=..\metropoly\help.frm
Module=MoneyParameters; ..\metropoly\MoneyParameters.bas
Form=..\metropoly\GameOpenSave.frm
Form=..\metropoly\frmAbout.frm
Form=..\metropoly\frmBuyDialog.frm
Form=..\metropoly\frmGraphics.frm
Form=..\metropoly\frmMapEditor.frm
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=..\metropoly\frmRegister.frm
IconForm="Game"
Startup="Game"
ExeName32="metropoly51.exe"
Path32="..\metropoly"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZZZZZ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
