﻿卡片比赛 
故障。 
你赢取。 
你丢失了。 
记入卡片比赛为一个球员为窗口(c) 2000 年(p) 9月miha11@yahoo.com 

这场游戏是shareware 。  
如果你要更多比请登记。 
赢取:  
失去:  
演奏:  
百分之:  
百分之alfa:  
--- 
& 新游戏 
& 徒升 
& 选择 
& 帮助 
E & xit 
徒升 & 
徒升 & 
Ma & ximal 徒升 
英哩 & nimal 徒升 
& Autoplay 
& Resizable 卡片 
& 装载其它卡片... 
& Statistcs... 
& 整体统计... 
& 规则 
& 关于... 
--- 
好 
取消 
--- 
好 
传奇: 
赢取 
未完成 
失去 
--- 
& 语言 ... 
& 定做... 
& 记数器... 
----------- 
----------- 
这场游戏是shareware 。 
如果你要更多比请登记。 


------------ 
------------ 
[Registration form]
登记表 
---
你不是卡片比赛的充分地被登记的用户。 
你不可以能够演奏所有比赛除非你登记。 
你能登记18$ 或较少。 
登记, 寄发我们一个请求。  
如果你allready payed 为卡片比赛和接受号码, 
然后你能进入这个号码和成为这个被登记的球员。 
你能并且参观 http://abulafia.ijs.si/bbxmih/games / 
---
我想买卡片比赛 

我将支付与 
现金 
汇票 
钞票 
信用卡 
签证 
万事达卡 
其他... 

我想接受 
号码 
3,5" 磁盘 
CD-ROM 

我想接受这个产品 
用信件 
由电子邮件 
我的地址 
我的电子邮件 
名字 :  
街道:  
城市:  
邮政编码(美国唯一) 
状态(美国唯一) 
国家:  

我不要所有比赛 
(这将减少价格) 

数额 
发货费用 
总额 
--- 
印刷品登记表 
送命令用信件 
送命令用信件, 打印登记表和送它到到上述地址。 
送命令由电子邮件 
进入号码 
好 
关闭 
--- 
: 
主题: 
--- 



[GAMENAME]
自由细胞 
赛的对象将投入所有卡片  
在鞋帮4 正确的地方从俱乐部一点开始, 
金刚石心脏一点, 锹一点和一点 
在每4 个地方。 

[GAMENAME]
四个季节 
投入所有卡片在拐角从一点开始 
在各个拐角。有5 张卡片在中部5 位置 
并且其它卡片在这个舱板。使用中间位置对 
存放卡片。你能移动卡片从舱板到地方 
在舱板附近或对5 个中间位置。 

[GAMENAME]
高尔夫球 
这场比赛的对象将从移动所有卡片  
舱板和从7 个专栏对爪在上升或下降  
序列不管适合。  

[GAMENAME]
代替 
修造4 堆在供选择颜色在登高  
命令在一点和递减次序在国王。 
成交卡片一次一个, 修造尽可能或 
摈除入任何四废堆。这张顶面卡片  
各堆总是可得到的。当所有卡片  
成交, redeal 没有shufling 。二这样redeals 
被准许。 

[GAMENAME]
Canfield 
这场比赛的目标是完成所有四基础堆 
从一点和修造开始向上在适合序列。 
使用 tableau 堆以存放卡片在递减序列  
交替的颜色。有四张卡片在tableau 于begining  
这场比赛。 
使用顶面卡片从股票, 有13 张卡片于begining 。  
其它34 张卡片被留下在这个舱板。作为3 卡片从这个舱板 
对你的手。唯一顶面卡片是可得到的。当所有3 种可能性 
被演奏, 移交和摈除remamining 3 张卡片(那  
没有被演奏) 对爪。  
当这个舱板是exsausted, 这个爪被翻倒没有是 
拖曳和成为新舱板, 卡片在它再被转动  
在小包里三。没有极限对次数这  
能做。 

[GAMENAME]
Aud Lang Syne 
修造向上在适合从一点到国王。 
使用tableau 以存放卡片在停止 
交替命令。加倍点击股票对redeal 。 

[GAMENAME]
城堡在西班牙 
赛的对象将完成所有四 
基础专栏buildig 从一点登高 
对国王在适合。使用tableau 以存放卡片 
在下降供选择次序。双重点击 
面孔记入卡片下来转动它。 

[GAMENAME]
Klondike 
(等级: 非常困难) 

投入所有卡片在四个基础专栏 
从一点开始修造在适合由国王决定。 
使用tableau 以存放卡片在下降代替 
命令。如果空位在tableau 被创造在游戏时, 
你能投入国王或一个序列与国王作为这个基地 
卡片。双重点击面孔记入卡片下来转动它。 
一旦所有可能的行动在tableau 被采取, 
转动卡片在库存逐个, 演奏任何  
可能被演奏一张适当卡片在的卡片  
tableau 或它的基础堆。不能的卡片  
被演奏被投入入这个爪。一redeal 这个爪 
被准许。 

[GAMENAME]
船形状和布里斯托尔时尚 
这个目标是建立4 个基础向上  
不管适合从一点开始。  
包装在tableau 之内是向下,  
ragardless 适合。只一张卡片一时  
能被演奏。  
加倍点击股票以成交其次三张卡片  
对储备专栏。 

[GAMENAME]
夫人争斗 
三台起重器从叠板被排除和是被投入的远不错, 在股票附近。 
其它杰克是于金字塔顶面。这个目标是修造从4 位女王/ 王后 
向上对十根据适合。 
这场比赛的名字起源于女王/王后的老规则  
whos 的基础首先被完成声称杰克和赢取。 
卡片在金字塔的边是修造向下在代替 
颜色。他们可能只被移动逐个。空间创造被填装 
由卡片从股票。当没有其他移动不是可能的成交6 
卡片从股票到金字塔的边由双重点击在股票。 
当股票是exsausted, 卡片从金字塔的边被采取和 
redealed 。二这样redeals 被允许。对redeal 双重点击 
杰克卡片于金字塔顶面。 

[GAMENAME]
时运的儿子 
这个目标是完成基础专栏从一点  
对国王修造在适合。 
使用二列在tableau 以存放卡片在停止  
适合匹配的命令。 
不可能被演奏从股票到基础或tableau 的卡片 
被投入浪费专栏(你能加倍点击股票做如此) 。  
废专栏的顶面卡片总是可得到的。 
被创造在tableau 的所有空位被填装 
从废堆或, 如果它是空, 从股票。 

[GAMENAME]
被围攻的城堡 
(等级: 非常困难) 

这场比赛的目标将完成4 基础堆 
大厦从一点到国王。使用8 个旁边专栏对  
存放卡片在下降供选择次序。 

[GAMENAME]
Bisley 
(等级: 非常困难) 

修造向下在适合从国王开始。 
Tableau 卡片可能被移动卡片那  
比赛在适合和是在它旁边在等级(八  
俱乐部能去到九或七俱乐部) 。 

[GAMENAME]
堡垒 
(等级: 非常困难) 

修造四堆向上在适合从一点开始。 
旁边卡片可能被移动卡片那  
比赛在适合和是在它旁边在等级( 八  
俱乐部能去到九或七俱乐部) 。 

[GAMENAME]
Grandpa 的时钟 
有 12 个基础专栏形成时钟。 
你必须加强在适合在每, 开始  
基础卡片和大厦直到序列伸手可及的距离 
基础卡片坐的数字的小时。 
使用五tableau 列以存放卡片在递减次序 
不管适合。双重点击tableau 卡片转动  
它。 

[GAMENAME]
Princ 阿尔伯特 
修造向上在适合从一点开始。 
使用 tableau (9 个专栏) 以存放卡片  
交替递减次序。  
七张卡片从这种储备可能被演奏  
在基础或 tableau 但不是回到  
储备。 

[GAMENAME]
Quadrille 
你能演奏这场游戏由双重点击在股票。 

(卡片被转动从股票一次一个。 
基础卡片是fives 和sixes 。Fives 是 
在北部, 西部, 东部和南位置, sixes 去 
在他们之间。在fives 你能修造下来在适合  
对一点, 在你能的sixes 加强起重器。女王/王后 
别起作用在这场比赛。当他们转动, 他们  
被投入在这个中间位置。 
二redeals 被允许在股票是 exsausted 。) 之后 

[GAMENAME]
Raglan 
这个目标是建立四个基础从一点 
对国王。 
使用tableau 以存放卡片在供选择递减次序。 
加倍点击facedown 卡片以转动它。 
六张卡片从储备可能被投入对基础 
但不能被投入对tableau 。 

