﻿カードゲーム
機能不全。
あなたは勝った。
あなたは失った。
窓(c) 9 月(p) miha11@yahoo.com の2000 年1 人のプレーヤーのためのカードゲーム

このゲームはshareware である。 
あなたが多くによりほしかったら登録しなさい。
勝たれる:  
無くなった:  
遊ばれる:  
パーセント:  
パーセントのalfa:  
--- 
& 新しいゲーム
& ズームレンズ
& 選択 
& 助け
E の& xit 
& ズームレンズ
& ズームレンズ 
Ma & ximal ズームレンズ
マイルの & nimal ズームレンズ
& Autoplay 
& Resizable カード
& 他のカードに... 荷を積みなさい
& Statistcs... 
& 全面的な統計量... 
& 規則
& について... 
--- 
承諾
取り消し
--- 
承諾
伝説 : 
勝たれる
未完成
無くなった 
--- 
& 言語... 
& カスタマイズ... 
& 記録... 


このゲームは shareware である。
あなたが多くによりほしかったら登録しなさい。




[Registration form]
登録用紙
---
あなたはまだカードゲームの十分に登録されたユーザーでない。
あなたが登録しなければあなたはゲームすべてをされるかもしれない。
あなたはのために18$ または登録より少しできる。
登録するためには, 私達に要求を送りなさい。 
Allready あなたがカードゲームのためにpayed, 通し番号を受け取ったら,
そしてあなたは通し番号を書き入れ, 登録されたプレーヤーになることができる。
あなたはまた / http://abulafia.ijs.si/bbxmih/games を訪問できる 
---
私はカードゲームを買いたい

私はと支払う
現金
為替
小切手 
クレジットカード
査証
Mastercard 
他... 

私は受け取りたい
通し番号 
3,5" のフロッピーディスク
Cd ロム

私はプロダクトを受け取りたい
郵便で
電子メールによって
私の住所
私の電子メール 
名前:  
通り:  
都市:  
郵便番号(唯一の米国)
国家(唯一の米国)
国:  

私はゲームのすべてをほしくない
(これは価格を減らす)

量
郵送物の費用
総計 
--- 
印刷物の登録用紙
順序を郵便で送りなさい
順序を郵便で送るためには, 登録用紙を印刷し, 上記の住所へへ送りなさい。
電子メールによって順序を送りなさい
通し番号を書き入れなさい
承諾
終わり
--- 
: 
主題: 
--- 



[GAMENAME]
自由な細胞 
ゲームの目的はカードすべてを置くためにである  
クラブのエースと始まる甲革4 の右の場所では 
ダイヤモンドのエース, 中心のエース及び踏鋤のエース 
4 つの場所のそれぞれ。

[GAMENAME]
4 季節
エースと始まるコーナーにカードすべてを置きなさい
各コーナー。中間5 の位置に5 枚のカードがある
そしてデッキの他のカード。使用中間の位置への
店カード。あなたはデッキから場所へカードを動かすことができる
へのデッキの近くまたは5 つの中間の位置。

[GAMENAME]
ゴルフ
ゲームの目的はからカードすべてを動かすためにである 
7 つのコラムからの上向きか下向きの爪へのデッキと 
スーツにもかかわらず順序。 

[GAMENAME]
代理
上昇の互い違い色の造り4 の山 
エースの順序及び王の降順。
取り引きカード1 一度に, 可能またはところ造る 
4 つの不用な積み重ねどのにも放棄。上カード  
各積み重ねの利用できるが常にある。すべてのカード時  
, shufling redeal 対処された。2 そのようなredeals 
割り当てられる。

[GAMENAME]
Canfield 
ゲームの目的は4 つの基礎山すべてを完了することである
開始からスーツの順にエースそして造り上向きに。
降順でカードをの貯える使用tableau の山 
交互になる色。Begining にtableau に4 枚のカードがある 
ゲームの。
在庫からの使用上カード , 13 枚のカードがbegining にある。 
他の34 枚のカードはデッキに残ている。デッキからの取得3 カード
あなたの手へ。唯一に上カードは利用できる。3 つの可能性のすべて時
遊ばれ, 3 枚のカード(それのremamining を引っくり返し, そして放棄する 
爪へ) 遊ばれなかった。  
デッキがあるとき, 爪ある引っくり返ったあることなしでexsausted 
混ぜられるように新しいデッキすなわち再度回るそれのカードはなり, 
3 の包みの余分。限界は時の数へこれない 
されるできる。

[GAMENAME]
Aud Lang Syne 
エースからの王へのスーツの造り上向きに。
下降でカードを貯える使用tableau 
互い違い順序。二重redeal へ在庫をつけなさい。 

[GAMENAME]
スペインの城
ゲームの目的は4 すべてを完了するためにである
上昇するエースからの基礎コラムのbuildig 
スーツの王へ。カードを貯える使用tableau 
下向きの互い違いの順序で。二重かちりと言う音
それを回すために表面は梳く。 

[GAMENAME]
Klondike 
(ランク: 非常に困難)

4 つの基礎コラムにカードすべてを置きなさい
王までスーツで造るエースからの開始。
下向きの代理でカードを貯える使用tableau 
順序。 Tableau の空室がゲームの間に作成されれば,
あなたを王との王か順序は基盤として置くことができる
カード。それを回すために二重かちりと言う音の表面は梳く。 
Tableau の可能な移動すべてがなされたら, 
在庫のカードを一つずつ回し, する 
カードの適したカードにされることができる 
基礎山にtableau または。カードことができない 
入られる爪に遊ばれなさい。爪のredeal 1 つ
割り当てられる。 

[GAMENAME]
船の形とブリストルの方法 
目的は4 つの基礎を上向きに造ることである 
エースから始まるスーツにもかかわらず。 
Tableau の内のパッキングは下方にある, 
スーツのragardless 。ただ 1 枚のカード一度に 
遊ばれるできる。 
次に3 枚のカードを対処するためにかちりと言う音の在庫を倍増しなさい 
予備のコラムへ。

[GAMENAME]
女性の戦い
3 台のジャッキはパックから除かれ, 在庫の近くに置かれた遠い右, である。
他のジャックはピラミッドの上にある。目的は4 人の女王から造ることである
上向きにスーツに従う10 へ。
ゲームの名前は古い規則から起きる女王 
whos の基礎は要求し, ジャックを勝つ最初に完了する。
ピラミッドの側面のカードは代理の造り下方にである
色。それらはただ一つずつ動くことができる。作成されるスペースは満ちている
在庫からのカードによって。これ以上の移動が可能な取り引き6 でない時 
在庫からの在庫で二重にかちりと鳴ることによるピラミッドの側面へのカード。
在庫があるときexsausted, ピラミッドの側面からのカードは取られる
redealed 。2 そのようなredeals は許可される。Redeal 二重かちりと言う音へ 
ピラミッドの上のジャックカード。 

[GAMENAME]
幸運の息子
目的はエースからの基礎コラムを完了することである 
スーツで造っている王へ。
下降でカードを貯えるtableau の使用2 列 
スーツの一致順序。
カードへの基礎か tableau 在庫からされることができない
コラム(あなたはそうするために在庫をつけるために倍増できる) を無駄にするために置かれる。 
不用なコラムの上カードは利用できる常に。
どの空室もtableau で作成される満ちている 
からの不用な山からまたは空なら, 在庫。 

[GAMENAME]
Beleaguered 城
(ランク: 非常に困難)

ゲームの目標は4 つの基礎山を完了するためにである
エースからの王への建物。使用8 側面のコラムへの 
下向きの互い違いの順序で店カード。 

[GAMENAME]
Bisley 
(ランク: 非常に困難)

王と始まるスーツの造り下方に。 
Tableau カードはカードへそれ動くことができる  
スーツのマッチはランク(8 のそれの隣にあり,  
クラブのクラブの9 か7 へ行ける) 。 

[GAMENAME]
要塞
(ランク: 非常に困難)

エースから始まるスーツの造り4 の山上向きに。 
側面カードはカードへそれ動くことができる 
スーツのマッチはランク(8 のそれの隣にあり, 
クラブのクラブの9 か7 へ行ける) 。

[GAMENAME]
Grandpa の時計
時計を形作る12 の基礎コラムがある。 
あなたはそれぞれのスーツで造り上げなければなり始まる 
順序の範囲までの基礎カードそして建物
時間の数基礎カードが坐る。
降順でカードを貯える使用 5 tableau の列
スーツにもかかわらず。二重かちりと言う音回るべきtableau カード 
それ。 

[GAMENAME]
Princ アルバート
エースから始まるスーツの造り上向きに。
カードを貯える使用tableau (9 つのコラム)  
互い違いの降順。 
予備からの7 枚のカードはされることができる 
基礎かtableau でしかしないへ支持しなさい 
予備。

[GAMENAME]
Quadrille 
あなたは在庫で二重にかちりと鳴ることによってこのゲームをすることができる。

(カードは標準的な1 枚から一度に回る。
基礎カードはfives とsixes である。Fives は行く
北, 東及び南位置で西 , sixes は行く
それら間。Fives であなたはスーツで造ることができる 
エースへ, sixes であなたはジャッキへ造り上げることができる。女王
ゲームの役割を果してはいけない。それらが回る時, 
中間の位置に置かれる。 
在庫がexsausted 。あった後2 redeals は許可される ) 

[GAMENAME]
Raglan 
目的はエースからの4 つの基礎を造ることである
王へ。 
互い違いの降順でカードを貯える使用tableau 。 
それを回す二重かちりと言う音のfacedown カード。 
予備からの6 枚のカードは基礎へ置かれることができる 
しかしtableau へ置かれるできない。 

