﻿표 게임
기능상실. 
너는 이겼다. 
너는 잃었다. 
창 (c) 9월 (p) miha11@yahoo.com 2000년을 위해 한명의 선수를 위해 표 게임

이 게임은 쉐어웨어 이다.  
너가 더 보 다는 원하면 제발 재석하십시요. 
이기는:  
분실:  
노는:  
퍼센트:  
퍼센트 alfa:  
--- 
& 새로운 게임 
& 급상승
& 선택권
& 도움 
E & xit 
안으로의 & 급상승 
밖으로의 & 급상승 
Ma & ximal 급상승
마일 & nimal 급상승
& Autoplay 
& Resizable 표
& 그밖 표를... 적재하십시요
& Statistcs... 
& 전부 통계... 
& 규칙
& 에 관한... 
--- 
승인
취소
--- 
승인
전설: 
이기는 
unfinished 
분실
--- 
& 언어 ... 
& 주문을 받아서 만드... 
& 기록기... 


이 게임은 쉐어웨어 이다. 
너가 더 보다는 원하면 제발 재석하십시요. 




[Registration form]
등록 모양 
---
너는 아직 표 게임의 충분하게 재석한 사용자가 아니다. 
너가 재석하면 않는한 모든 게임 을 놀게 너는 능력 있지 않을 지도 모르지 않는다. 
너는 18$또는 더 적은을 위해 재석할 수 있다. 
재석 하기 위하여는, 우리들에게 요구를 보내십시요.  
allready 너가 표 게임을 위해 payed 연속되는 수를 받으면,
그때 너는 연속되는 수를 들어가고, 재석한 선수에 될 수 있다. 
너는 / 그리고 http://abulafia.ijs.si/bbxmih/games을 기항할 수 있다 
---
나는 표 게임을 사고

나는에 지 불할 것이다
현금
돈 명령
수표 
신용 카드
비자
Mastercard 
다른 사람... 

나는 받고
연속되는 수
3,5" 플러피 디스크
CD-ROM 

나는 제품을 받고
우편물의옆
전자 우편의옆 
나의 주소
나의 전자 우편
이름:  
가두:  
도시:  
다만의 지퍼 부호 (미국)
다만의 국가 (미국)
나라:  

게임의 모두가 나에 의하여 원하지 않는다
( 이것은 가격을 감소할 것이다)

총계
선적 비용 
총계 총계
--- 
인쇄 등록 모양 
우편물의옆에 명령을 보내십시요
우편물의옆 에 명령을 보내기 위하여는, 등록 모양을 인쇄하고 상기 주소에 게에게 보내십시요. 
전자 우편의옆에 명령을 보내십 시요
연속되는 수를 들어가십시요
승인 
마지막
--- 
: 
주제: 
--- 



[GAMENAME]
자유로운 영창 
게임의 목표는 모든 표를 두기 위하여 이다 
곤봉의 에이스에 시작하는 갑피 4 우측 장소안에,
다이 아몬드의 에이스, 심혼의 에이스및 삽의 에이스
4개의 장소의 각자안에. 

[GAMENAME]
s 절기 
에이스에 시작하는 구석안에 모든 표를 두십시요 
각 구석안에. 중앙 5 위치안에 5개의 표 있다 
그리고 갑판안에 그밖 표. 사용 중간 위치에 
상점 표. 너는 갑판에서 장소로 표를 이동할 수 있다 
에 갑판의 가까이에또는 5개의 중간 위치. 

[GAMENAME]
골프
게임의 목표는에 서 모든 표를 이동하기 위하여 이다 
7개의 란에서 상승 하거나 하강하는안에 talon에 갑판과 
한 벌의 관계없의 순서.  

[GAMENAME]
교체요원
올 라가기안에 교체 군기안에 구조 4 더미 
에이스에 명령 및 임금에 하강하는 명령. 
거래 표 가능한또는 곳에 건축하는 시간에 하나
s개의 폐기물 더미의 무엇이든 으로 버림. 최고 표 
각 더미의 항상 유효하다 있다 . 모든 표 때 
, shufling없이 redeal 다루었다. 두 같 은 redeals 
허용된다. 

[GAMENAME]
Canfield 
게임의 목표는 모든 s개의 기초 더 미를 완료하는 이다
에이스에서 시작그리고 위쪽으로 한 벌 순서안에 구조. 
하강하는 순서안에 표를의 저 장하는 사용 tableau 더미 
교체 군기. begining에 tableau안에 s개의 표 있다 
게임의. 
곳에 begining에 13의 표 있는 저장에서 사용 최고 표.  
그밖 34의 표는 갑판안에 남긴다. 갑판에서 포획 3 표 
너의 손에. 다만 최고 표는 유효하다. 3개의 가능 성의 모두 때
놀고, 넘어서 돌고그리고 3개의 표 (저것 의 remamining을 버린다 
talon에) 놀지 않았다.  
갑판이 일 때, talon 돈다 있음없이 넘어서 exsausted 
뒤섞 새로운 갑판, 다시 도는 그것안에 표 는 되고 
삼의 소포안에 정상. 시간의 수에 한계 이것 없다 
한 수 있다. 

[GAMENAME]
Aud Lang Syne 
에이스에서 임금에게 한 벌안 에 구조 위쪽으로. 
강하안에 표를 저장하는 사용 tableau 
교체 명령. 두 배 redeal에 위에 저장을 누 르십시요. 

[GAMENAME]
스페인안에 성곽 
게임의 목표는 모든 사를 완료하기 위하여 이다 
올라가는 에이스에서 기초 란 buildig 
한 벌 안에 임금에. 표를 저장하는 사용 tableau 
하강하는 교체 명령안에. 두 배 누르기
그것을 넘어서 돌기 위 하여 마스크는 아래적으로 카드를 드린다. 

[GAMENAME]
Klondike 
(계급: 아 주 곤란한)

s개의 기초 란안에 모든 표를 두십시요 
임금까지 한 벌안에 건축하는 에이스에서 시작. 
하강하는 교체요원안에 표를 저장하는 사용 tableau 
명령. tableau안에 공석이 게임의 동안에창조되면, 
너는 기초으로서 임금과의 임금또는 순서를 둘 수 있 다
표. 그것을 넘어서 돌기 위하여 두 배 누르기 마스 크는 아래적으로 카드를 드린다. 
tableau안에 모든 가능한 움직임이 제조되면 하자마자,
하나까지 재고 하 나개안에 표를 돌아, 무엇이든을 논 
안에 적당한 표의 위에 놀 수 있는 표 
그것의 기초 더미의 위에 tableau 또는. 수 있지 않는 표 
둔다 talon으로 노십시요 . talon의 redeal 하나개
허용된다. 

[GAMENAME]
배 모양과 브리스톨 유행 
목표는 4개의 기초를 위쪽으로 건축하는 이다  
관계없 에이스에서 시작하는 한 벌의.  
tableau의 안에 포장은 아래쪽으로 있다, 
한 벌의 ragardless. 시간에 다만 한개의 표 
논 수 있다 .  
다음적으로 사개의 표를 다루기 위하여 누르기 저 장을 두배가 되십시요 
예비 란에. 

[GAMENAME]
숙녀의 전투
사개의 잭은 꾸러미에서 제되고 저장의 가까이에 두곤 먼 우측, 이다 . 
그밖 잭은 피라미드의 정상에 이어다. 목표는 4 명의 여왕에서 건축하는 이다
위쪽으로 한 벌에 따라서 10에. 
게임의 이름은 여왕 오래 되는 규칙에서 기 인한다 
whos' 기초는 첫째로 요구하고 잭을 이긴다완료 된다. 
피라미드의 측에 표는 교체요원안에 구조아래 쪽으로 이다
군기. 그들은 하나까지 다만 하나개 이동 할 수 있다. 창조되는 공간은 채운다
저장에서 표의옆 . 움직임이 더 가능한 거래 6 때
저장에서 저장에 두 배에게 누르기으로서의 피라미드의 측에 표. 
저장이 일 때 exsausted, 피라미드의 측에서 표는 가지고 간다 
redealed. 두 같은 redeals은 허용된다. redeal 두 배 누르기에
피라미드의 정상에 잭 표. 

[GAMENAME]
운의 아들
목표는 에 이스에서 기초 란을 완료하는 이다  
한 벌안에 건축하면 임금에. 
강하안에 표 를 저장하는 tableau안에 사용둘 줄 
한 벌 일치 명령 . 
저장에서 기초 tableau에 놀 수 없는 표
란 (너는 이렇게 하기 위하여 위에 저장을 누르기 위하여 두배 가 될 수 있다)을 낭비하기 위하여 둔다.  
폐기물 란 의 최고 표는 항상 유효하다. 
tableau안에 창조되는 어떤 공석은 채운다
에 서 폐기물 더미에서또는 비면, 저장. 

[GAMENAME]
Beleaguered 성곽
(계급: 아주 곤란한) 

게임의 조준은 4개의 기초 더미를 완료하기 위하여 이 다
에이스에서 임금에게 건물. 사용 8 옆 란에  
하강하는 교체 명령안에 상점 표. 

[GAMENAME]
Bisley 
(계급: 아주 곤란한)

임금과 시작하는 한 벌안에 구조 아래쪽으로 . 
tableau 표는 표로 저것 이동할 수 있다 
한 벌안에 성냥은 계급 (여덟안에 그것에다음 이고 
곤 봉의 곤봉의 아홉 일곱에 갈 수 있었다). 

[GAMENAME]
요새
(계급: 아주 곤 란한)

에이스에서 시작하는 한 벌안에 구조 사 더미 위 쪽으로. 
옆 표는 표로 저것 이동할 수 있다  
한 벌안에 성냥은 계급 (여덟안에 그것에다음 이고  
곤봉의 곤봉의 아홉 일곱에 갈 수 있었다). 

[GAMENAME]
Grandpa's 시계
시계 를 형성하는 12의 기초 란 있다. 
너는 각자에 한 벌 안에 위로 건축해야 해, 위에 시작한 
순서 범위까지 기초 표그리고 건물
기초 표가 앉는 시간의 수. 
하강하는 명령안에 표를 저장하는 사용 5 tableau 줄 
관계없 한 벌의. 두 배 누르기 돌 것이다 tableau 표  
그것 넘어서. 

[GAMENAME]
Princ 앨버트
에이스에서 시작하는 한 벌안에 구조 위쪽으로. 
표를 안으로 저장하는 사용 tableau (9개의 란) 
교체 하강하는 명령.  
예비에서 일곱개의 표는 놀 수 있다 
등을맞댄 기초또는 tableau에 그러나 아니다 
예비. 

[GAMENAME]
Quadrille 
너는 저장 에 두 배에게 누르기으로서 이 게임을 놀 수 있다. 

(표는 재고 하나개에서 위로 시간에 돈다. 
기초 표는 fives과 sixes 이다. Fives은 간다 
북, 동쪽및 남쪽 위치에 서쪽, sixes은 간다
그들사이. fives에 너는 한 벌안에 아래적으로 건축할 수 있다  
에이스에, sixes에 너는 잭까지 건축할 수 있다. 여 왕
게임안에 부품을 놀지 말라. 그들이 위로 돌 때, 그들 
중간 위치안에 둔다. 
저장이 exsausted. 일 후에 두 redeals은 허용된다) 

[GAMENAME]
Raglan 
목표는 에 이스에서 s개의 기초를 건축하는 이다
임금에. 
교체 하강하는 명령안에 표를 저장하는 사용 tableau. 
그것을 넘어서 도는 두 배 누르기 facedown 표. 
예비에서 여섯개의 표는 기초에 둘 수 있다
그러나 tableau에 둔 수 있지 않는다. 

